<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>297</x><y>198</y><w>324</w><h>189</h></coordinates><panel_attributes>AppUser
Package::com.perfonalprojects.videochatmvp.user

--
-username: String
-password: String 
-authorities: List&lt;AppAuthority&gt;
-userDetails: UserDetails
-currentRoom: Room
-createdRooms: List&lt;Room&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>477</y><w>279</w><h>198</h></coordinates><panel_attributes>Room
Package::com.perfonalprojects.videochatmvp.room

--
-id: Long
-roomPassword: String
-roomDetails: RoomDetails
-admin: AppUser
-participants: List&lt;AppUser&gt;
-textChats: List&lt;TextChat&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>477</y><w>297</w><h>171</h></coordinates><panel_attributes>TextChat
Package::com.perfonalprojects.videochatmvp.textchat

--
-id: Long
-participants: List&lt;AppUser&gt;
-admin: AppUser
-messages: List&lt;TextMessage&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>234</y><w>297</w><h>153</h></coordinates><panel_attributes>UserDetails
Package::com.perfonalprojects.videochatmvp.user

--
-description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>279</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>378</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>378</y><w>135</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;90;130;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>477</y><w>279</w><h>171</h></coordinates><panel_attributes>RoomDetails
Package::com.perfonalprojects.videochatmvp.room

--
-title: String
-description: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>477</y><w>297</w><h>171</h></coordinates><panel_attributes>TextMessage
Package::com.perfonalprojects.videochatmvp.textchat
--
-id: Long
-content: String
-time: TimeStamp
-textChat: TextChat
-author: AppUser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>378</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>549</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>594</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>558</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>549</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>702</y><w>306</w><h>171</h></coordinates><panel_attributes>TextChatDetails
Package::com.perfonalprojects.videochatmvp.textchat

--
-title: Sting
-desciption: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>639</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>639</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>522</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>306</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>378</y><w>135</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;10;10;130;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>0</y><w>378</w><h>117</h></coordinates><panel_attributes>AppAuthority
Package::com.perfonalprojects.videochatmvp.user

--
-user: AppUser
-authority: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>108</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>108</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;100;10;10</additional_attributes></element></diagram>