#all the passwords, links and other private data used here are used only for development purposes and won`t be used on production

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
